# sampletest

./: build.gradle  gradle.properties
grails-app/conf/: application.yml
grails-app/controllers/com/jenkins/controller/: SampleJenkinController.groovy
grails-app/controllers/sampletest/: UrlMappings.groovy
grails-app/init/sampletest/: Application.groovy  BootStrap.groovy
grails-app/views/sampleJenkin/: index.gsp
scripts/: _Events.groovy
src/main/resources/public/: release.gsp
src/test/groovy/com/jenkins/controller/: SampleJenkinControllerSpec.groovy
